# unveil

./: .editorconfig  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/docs/: architecture.md  diagrams.md  linting.md  modules.md  testing.md
.github/workflows/: gradle.yml  publish.yml
.run/: sampleApp.run.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: unveil-kmp-library-compose.gradle.kts  unveil-kmp-library.gradle.kts  unveil-publish.gradle.kts
gradle/: libs.versions.toml
sampleApp/: README.md
sampleApp/composeApp/: build.gradle.kts
sampleApp/composeApp/src/androidMain/: AndroidManifest.xml
sampleApp/iosApp/Configuration/: Config.xcconfig
sampleApp/iosApp/iosApp.xcodeproj/: project.pbxproj
sampleApp/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: sampleApp.xcscheme
unveil-core/: build.gradle.kts  gradle.properties
unveil-core/src/androidMain/kotlin/me/passos/libs/unveil/core/drawer/: UnveilSystemGestureExclusion.android.kt
unveil-core/src/androidMain/kotlin/me/passos/libs/unveil/core/navigation/: UnveilBackHandler.android.kt
unveil-core/src/androidMain/kotlin/me/passos/libs/unveil/core/platform/: CurrentTimeMs.android.kt
unveil-core/src/commonMain/composeResources/values/: strings.xml
unveil-core/src/commonMain/kotlin/me/passos/libs/unveil/: Unveil.kt  UnveilHost.kt  UnveilPlugin.kt  UnveilRegistry.kt
unveil-core/src/commonMain/kotlin/me/passos/libs/unveil/core/drawer/: DrawerController.kt  DrawerGesture.kt  DrawerPage.kt  UnveilSystemGestureExclusion.kt
unveil-core/src/commonMain/kotlin/me/passos/libs/unveil/core/navigation/: UnveilBackHandler.kt  UnveilPanelScope.kt
unveil-core/src/commonMain/kotlin/me/passos/libs/unveil/core/platform/: CurrentTimeMs.kt
unveil-core/src/commonMain/kotlin/me/passos/libs/unveil/ui/: DrawerScreens.kt  UnveilDrawer.kt
unveil-core/src/commonMain/kotlin/me/passos/libs/unveil/ui/components/: UnveilComponents.kt
unveil-core/src/commonMain/kotlin/me/passos/libs/unveil/ui/theme/: UnveilTheme.kt
unveil-core/src/commonTest/kotlin/me/passos/libs/unveil/: FakeUnveilPlugin.kt  UnveilRegistryTest.kt  UnveilTest.kt
unveil-core/src/commonTest/kotlin/me/passos/libs/unveil/core/drawer/: DrawerControllerTest.kt
unveil-core/src/iosMain/kotlin/me/passos/libs/unveil/core/drawer/: UnveilSystemGestureExclusion.ios.kt
unveil-core/src/iosMain/kotlin/me/passos/libs/unveil/core/navigation/: UnveilBackHandler.ios.kt
unveil-core/src/iosMain/kotlin/me/passos/libs/unveil/core/platform/: CurrentTimeMs.ios.kt
unveil-core/src/linuxX64Main/kotlin/me/passos/libs/unveil/core/platform/: CurrentTimeMs.linuxX64.kt
unveil-crash/: README.md  build.gradle.kts
unveil-crash/src/commonMain/composeResources/values/: strings.xml
unveil-deviceinfo/: README.md  build.gradle.kts  gradle.properties
unveil-deviceinfo/src/commonMain/composeResources/values/: strings.xml
unveil-logs/: README.md  build.gradle.kts  gradle.properties
unveil-logs-kermit/: README.md  build.gradle.kts  gradle.properties
unveil-logs/src/commonMain/composeResources/values/: strings.xml
unveil-navigation/: README.md  build.gradle.kts  gradle.properties
unveil-navigation-compose/: README.md  build.gradle.kts  gradle.properties
unveil-navigation/src/commonMain/composeResources/values/: strings.xml
unveil-network/: README.md  build.gradle.kts  gradle.properties
unveil-network-ktor/: README.md  build.gradle.kts  gradle.properties
(+72 files in other folders)
