#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Publishing
GROUP=me.passos.libs.unveil
VERSION_NAME=0.0.2
SONATYPE_HOST=CENTRAL_PORTAL
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/danielpassos/unveil/
POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/danielpassos/unveil/
POM_SCM_CONNECTION=scm:git:git://github.com/danielpassos/unveil.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:danielpassos/unveil.git
POM_DEVELOPER_ID=danielpassos
POM_DEVELOPER_NAME=Daniel Passos
POM_DEVELOPER_URL=https://daniel.passos.me
