POM_ARTIFACT_ID=unveil-core
POM_NAME=Unveil
POM_DESCRIPTION=Unveil is a developer panel for Kotlin Multiplatform apps. Swipe right to left, and see everything your app is doing under the hood, network requests, logs, feature flags, navigation state, and more. Disable it with one line. Your users will never know it's there.
